#
# configuration file
#

seed          	= -1            # random seed (6 digits) or -1 for automatic generation

hits		= 1
window		= 0
crystal		= 1
control		= 1
deposition	= 1
production	= 1

# crystal geometry
length        	= 220		# length of the crystal in mm
fiberr  		= 1			#fiber radius

# control volumes geometry
depth 	      	= 0.05

# detector material
det_mat       	= 1             # 1 for air, 0 for silicon

# detector dimensions and position
det_d	    	= 3
det_x       	= 0
det_y       	= 0
det_z       	= -1.9


# window dimensions and position
win_diam	= 6
win_depth	= 0.6
win_x       	= 0
win_y       	= 6
win_z       	= 0
win_material 	= 7
rot_ang	        = 0

# scintillator properties
scmaterial    	= 3             # scintillating crystal: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
risetime      	= -1	        # sc. rise time in ns (set to -1 for default)
ind_abslength	= 1				# induced abs length at 535 nm for LuAG (m)
abslength     	= -1            # crystal absorption length in mm (set to -1 for default)
lightyield    	= -1     	    # light yield 1/MeV (set to -1 for material default)
det_distance 	= 10			# distance of detector from fiber end  in mm
